{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-02-07T08:58:51.553Z"}
{"code":"3D000","file":"postinit.c","length":89,"level":"warn","line":"885","message":"Unable to ensure uniqueness for usernames:  database \"shop\" does not exist","name":"error","routine":"InitPostgres","severity":"FATAL","stack":"error: database \"shop\" does not exist\n    at Parser.parseErrorMessage (/opt/web/web_hw_fall2021/Backend/node_modules/pg-protocol/dist/parser.js:287:98)\n    at Parser.handlePacket (/opt/web/web_hw_fall2021/Backend/node_modules/pg-protocol/dist/parser.js:126:29)\n    at Parser.parse (/opt/web/web_hw_fall2021/Backend/node_modules/pg-protocol/dist/parser.js:39:38)\n    at Socket.<anonymous> (/opt/web/web_hw_fall2021/Backend/node_modules/pg-protocol/dist/index.js:11:42)\n    at Socket.emit (node:events:365:28)\n    at Socket.emit (node:domain:470:12)\n    at addChunk (node:internal/streams/readable:314:12)\n    at readableAddChunk (node:internal/streams/readable:289:9)\n    at Socket.Readable.push (node:internal/streams/readable:228:10)\n    at TCP.onStreamRead (node:internal/stream_base_commons:190:23)","timestamp":"2022-02-07T09:15:31.179Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T13:16:33.180Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T13:19:23.020Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T13:24:05.535Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:04:38.922Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:16:16.757Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:16:24.196Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:21:34.606Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:25:50.126Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:25:54.987Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:37:25.054Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":104,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"user\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:37:30.252Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":104,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"user\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:37:30.511Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":104,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"user\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:37:30.987Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":104,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"user\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:37:31.154Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":104,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"user\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:37:31.494Z"}
{"code":105,"level":"error","message":"Invalid key name: _User","stack":"Error: Invalid key name: _User\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:127:13\n    at Array.forEach (<anonymous>)\n    at validateQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:117:22)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1143:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:39:13.358Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":104,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"User\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:39:26.632Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":104,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"User\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:39:26.699Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":104,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"User\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:39:27.072Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":104,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"User\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:39:27.404Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":104,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"User\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:39:27.764Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:43:19.371Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:44:09.986Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:44:30.422Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:45:45.348Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:46:22.814Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:49:30.426Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:51:39.437Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:54:10.640Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: Session","stack":"Error: This user is not allowed to access non-existent class: Session\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:296:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:56:50.822Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:58:08.448Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T17:04:19.697Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T17:06:49.738Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T17:26:25.465Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T17:27:05.352Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T17:28:16.709Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:03:25.064Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:03:25.289Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:03:25.720Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:03:26.299Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:03:27.788Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessiontoken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:04:05.279Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessiontoken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:04:05.414Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessiontoken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:04:05.445Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessiontoken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:04:05.484Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessiontoken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:04:05.732Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:05:21.764Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:05:35.692Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:05:43.379Z"}
{"code":119,"level":"error","message":"Postgres doesn't support this query type yet {}","stack":"Error: Postgres doesn't support this query type yet {}\n    at buildWhereClause (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js:832:13)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js:408:24\n    at Array.forEach (<anonymous>)\n    at buildWhereClause (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js:407:18)\n    at PostgresStorageAdapter.find (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js:1703:19)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1166:33\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:05:54.204Z"}
{"code":119,"level":"error","message":"Postgres doesn't support this query type yet {}","stack":"Error: Postgres doesn't support this query type yet {}\n    at buildWhereClause (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js:832:13)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js:408:24\n    at Array.forEach (<anonymous>)\n    at buildWhereClause (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js:407:18)\n    at PostgresStorageAdapter.find (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js:1703:19)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1166:33\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:52:50.977Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:52:53.179Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:52:53.396Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:52:53.457Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:52:53.737Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:52:55.186Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T20:09:33.737Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T20:13:47.611Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T20:16:45.934Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T20:16:59.764Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T20:21:28.874Z"}
