{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T13:16:33.181Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T13:19:23.021Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T13:24:05.535Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:04:38.923Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:16:16.758Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:16:24.196Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:21:34.607Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:25:50.126Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:25:54.987Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:37:25.055Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":104,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"user\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:37:30.253Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":104,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"user\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:37:30.512Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":104,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"user\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:37:30.987Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":104,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"user\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:37:31.154Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":104,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"user\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:37:31.494Z"}
{"code":105,"level":"error","message":"Invalid key name: _User","stack":"Error: Invalid key name: _User\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:127:13\n    at Array.forEach (<anonymous>)\n    at validateQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:117:22)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1143:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:39:13.359Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":104,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"User\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:39:26.634Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":104,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"User\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:39:26.699Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":104,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"User\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:39:27.072Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":104,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"User\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:39:27.405Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":104,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"User\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:39:27.764Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:43:19.372Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:44:09.987Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:44:30.422Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:45:45.349Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:46:22.815Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:49:30.427Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:51:39.438Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:54:10.640Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: Session","stack":"Error: This user is not allowed to access non-existent class: Session\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:296:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:56:50.823Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T16:58:08.449Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T17:04:19.698Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T17:06:49.738Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T17:26:25.466Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T17:27:05.352Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T17:28:16.709Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:03:25.064Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:03:25.290Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:03:25.721Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:03:26.299Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:03:27.789Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessiontoken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:04:05.279Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessiontoken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:04:05.414Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessiontoken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:04:05.445Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessiontoken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:04:05.484Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"29","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessiontoken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:04:05.732Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:05:21.765Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:05:35.692Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:05:43.379Z"}
{"code":119,"level":"error","message":"Postgres doesn't support this query type yet {}","stack":"Error: Postgres doesn't support this query type yet {}\n    at buildWhereClause (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js:832:13)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js:408:24\n    at Array.forEach (<anonymous>)\n    at buildWhereClause (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js:407:18)\n    at PostgresStorageAdapter.find (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js:1703:19)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1166:33\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:05:54.204Z"}
{"code":119,"level":"error","message":"Postgres doesn't support this query type yet {}","stack":"Error: Postgres doesn't support this query type yet {}\n    at buildWhereClause (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js:832:13)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js:408:24\n    at Array.forEach (<anonymous>)\n    at buildWhereClause (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js:407:18)\n    at PostgresStorageAdapter.find (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js:1703:19)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1166:33\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:52:50.978Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:52:53.179Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:52:53.397Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:52:53.457Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:52:53.738Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T19:52:55.187Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T20:09:33.737Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T20:13:47.611Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T20:16:45.935Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at new RestQuery (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestQuery.js:42:15)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/rest.js:35:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T20:16:59.764Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-07T20:21:28.875Z"}
