{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T04:45:32.868Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T04:45:33.022Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T04:45:33.368Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T04:45:33.852Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T04:45:35.024Z"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js:1378:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T06:11:51.823Z","underlyingError":{"code":"23505","constraint":"_Role_unique_name","detail":"Key (name)=(Authenticated) already exists.","file":"nbtinsert.c","length":208,"line":"663","name":"error","routine":"_bt_check_unique","schema":"public","severity":"ERROR","table":"_Role"},"userInfo":{"duplicated_field":"name"}}
{"className":"_User","error":{"code":141,"message":"You cannot add or remove an unsaved Parse Object from a relation"},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"erfan1\",\"password\":\"********\"}\n  Error: {\"message\":\"You cannot add or remove an unsaved Parse Object from a relation\",\"code\":141}","timestamp":"2022-02-08T06:15:59.797Z","triggerType":"beforeSave"}
{"code":141,"level":"error","message":"You cannot add or remove an unsaved Parse Object from a relation","stack":"Error: You cannot add or remove an unsaved Parse Object from a relation\n    at RelationOp._extractId (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/node_modules/parse/lib/node/ParseOp.js:520:13)\n    at Array.map (<anonymous>)\n    at new RelationOp (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/node_modules/parse/lib/node/ParseOp.js:502:55)\n    at ParseRelation.add (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/node_modules/parse/lib/node/ParseRelation.js:114:20)\n    at file:///opt/web/web_hw_fall2021/Backend/cloud/triggers/_user.js:7:21\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/triggers.js:840:23\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T06:15:59.801Z"}
{"code":111,"level":"error","message":"name is required.","stack":"Error: name is required.\n    at SchemaController.validateRequiredColumns (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/SchemaController.js:1363:13)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/SchemaController.js:1529:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T06:19:00.802Z"}
{"code":111,"level":"error","message":"name is required.","stack":"Error: name is required.\n    at SchemaController.validateRequiredColumns (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/SchemaController.js:1363:13)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/SchemaController.js:1529:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T06:20:16.677Z"}
{"code":111,"level":"error","message":"name is required.","stack":"Error: name is required.\n    at SchemaController.validateRequiredColumns (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/SchemaController.js:1363:13)\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/SchemaController.js:1529:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T06:23:22.434Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T06:34:00.410Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T06:34:00.458Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T06:34:00.826Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T06:34:00.916Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T06:34:01.415Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T06:36:24.651Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T06:46:57.657Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T06:46:57.910Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T06:46:57.974Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T06:46:58.240Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":112,"line":"3589","name":"error","position":"33","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sessionToken\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T06:46:58.777Z"}
{"className":"_User","error":{"code":141,"message":"user is not defined"},"level":"error","message":"afterSave failed for _User for user undefined:\n  Input: {\"username\":\"erfan8\",\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"5fQEYQYDX5\":{\"read\":true,\"write\":true}},\"createdAt\":\"2022-02-08T06:49:10.211Z\",\"sessionToken\":\"r:f8847ca508a65cc6d7cdc6bdd64bbb41\",\"updatedAt\":\"2022-02-08T06:49:10.211Z\",\"objectId\":\"5fQEYQYDX5\"}\n  Error: {\"message\":\"user is not defined\",\"code\":141}","timestamp":"2022-02-08T06:49:10.336Z","triggerType":"afterSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T06:49:48.273Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":102,"line":"3589","name":"error","position":"28","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"id\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T08:15:27.504Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":102,"line":"3589","name":"error","position":"28","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"id\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T08:15:27.566Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":102,"line":"3589","name":"error","position":"28","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"id\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T08:15:27.929Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":102,"line":"3589","name":"error","position":"28","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"id\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T08:15:28.149Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","length":102,"line":"3589","name":"error","position":"28","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"id\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T08:15:28.892Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","hint":"Perhaps you meant to reference the column \"Book.objectId\".","length":168,"line":"3589","name":"error","position":"28","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"onjectId\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T08:56:18.118Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","hint":"Perhaps you meant to reference the column \"Book.objectId\".","length":168,"line":"3589","name":"error","position":"28","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"onjectId\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T08:56:18.144Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","hint":"Perhaps you meant to reference the column \"Book.objectId\".","length":168,"line":"3589","name":"error","position":"28","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"onjectId\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T08:56:18.235Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","hint":"Perhaps you meant to reference the column \"Book.objectId\".","length":168,"line":"3589","name":"error","position":"28","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"onjectId\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T08:56:18.938Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","hint":"Perhaps you meant to reference the column \"Book.objectId\".","length":168,"line":"3589","name":"error","position":"28","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"onjectId\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T08:56:18.993Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","hint":"Perhaps you meant to reference the column \"Book.objectId\".","length":168,"line":"3589","name":"error","position":"28","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"onjectId\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T08:56:19.504Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","hint":"Perhaps you meant to reference the column \"Book.objectId\".","length":168,"line":"3589","name":"error","position":"28","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"onjectId\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T08:56:19.534Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","hint":"Perhaps you meant to reference the column \"Book.objectId\".","length":168,"line":"3589","name":"error","position":"28","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"onjectId\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T08:56:19.643Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","hint":"Perhaps you meant to reference the column \"Book.objectId\".","length":168,"line":"3589","name":"error","position":"28","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"onjectId\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T08:56:19.822Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"parse_relation.c","hint":"Perhaps you meant to reference the column \"Book.objectId\".","length":168,"line":"3589","name":"error","position":"28","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"onjectId\" does not exist\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1170:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T08:56:20.906Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: Category","stack":"Error: This user is not allowed to access non-existent class: Category\n    at /opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/RestWrite.js:164:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T13:47:22.729Z"}
{"code":111,"level":"error","message":"schema mismatch for Product.category; expected Object but got String","stack":"Error: schema mismatch for Product.category; expected Object but got String\n    at SchemaController.enforceFieldExists (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/SchemaController.js:1182:15)\n    at SchemaController.validateObject (/opt/web/web_hw_fall2021/Backend/node_modules/parse-server/lib/Controllers/SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-08T14:36:30.790Z"}
