Cache_Proto_Path = ./protos/cache.proto
Cache_Port = 0.0.0.0:50052
Cache_Storage = 30
Cache_DebugMode = True

Backend_Port = 3030
Backend_PKey = ArslanaErfanAmirhossein
Backend_DBPath = localhost:50051
Backend_CachePath = localhost:50052

DB_Proto_Path = ./protos/db.proto
DB_Port = 0.0.0.0:50051