<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>
            The first homework
        </title>
        <style>
            body{
                background-image: url('cool-background.png');
                background-position: center center;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-attachment:fixed;
                background-size: cover;
            }
            fieldset{
                max-width: 40%;
                min-width: 30%;
                padding: 2%;
                margin-top: 3%;
                border-radius: 5px;
                background-color: #ffffff90;
            }
            fieldset legend{
                position: relative;
                top: -10px;
                color: white;
                font-size: larger;
                font-style: bold;
            }
            fieldset input[type=text]{
                width: 94%;
                padding: 3%;
                border-radius: 4px;
                border-width: 1px;
                border-color:rgb(102, 102, 102);
                background-color: #ffffffff;
                color: black;
            }
            fieldset input[type=radio]{
                margin-top: 4%;
            }
            fieldset input[type=submit]{
                display: block;
                width: 50%;
                margin-top: 10px;
                text-align: center;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                padding: 3%;
                border-radius: 4px;
                border:none;
                background-color: rgb(102, 102, 102);
                color: white;
            }
            .Group{
                display: flex;
                justify-content: center;
            }
        </style>
        <script>
            function nodejs(){
                if(document.querySelector('input[name="noderadio"]:checked').value == "Encode"){
                    var input = document.getElementById("nodeinput").value ;
                    $.ajax({
                        url: 'http://localhost:3000/node',            
                        method: 'POST',
                        type: 'dataType',
                        crossDomain: true,
                        headers: {  'Access-Control-Allow-Origin': '*' },
                        data: {
                            Input1: input
                            },
                        success: function (response) {
                            document.getElementById('noderes').innerHTML = response;
                        },
                        error: function (error) {
                            console.log(error);
                        }
                    });
                
                }
            }
        </script>
    </head>
    <body>
        <div class="Group">
            <fieldset>
                <legend>NodeJS Sha256</legend>
                <form method = "post" action = "node/"> 
                    <input type = "text" id = "nodeinput" name = "Input1" placeholder = "String" required> 
                    <br>
                    <input type="radio" name="noderadio" id = "noderadio" value="Encode" checked /> Encode 
                    <input type="radio" name="noderadio" id = "noderadio" value="Decode" /> Decode
                    <input type = "button" Onclick = "nodejs()" value = "Submit"> <br />
                    <span id="noderes"> </span>
                </form>
            </fieldset>
            <fieldset>
                <legend>GoLang Sha256</legend>
                <form method = "post" action = "node/"> 
                    <input type = "text" name = "Input1" placeholder = "String" required> 
                    <br>
                    <input type="radio" name="func" value="Encode" checked /> Encode <input type="radio" name="func" value="Decode" /> Decode
                    <input type = "submit" name = "Submit1" value = "Submit"> 
                </form>
            </fieldset>
        </div>
    </body>
</html>