<html>
    <head>
        <title>
            The first homework
        </title>
        <style>
            body{
                background-image: url('cool-background.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .Error{
                align-items: center;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                vertical-align: middle;
                width: 100%;
                height: 100%;
            }
            .Error p{
                padding: 3%;
                background-color: #000000a0;
                border-radius: 5px;
                font-size: 7rem;
            }
        </style>
    </head>
    <body>
        <div class="Error">
            <p>Error!  Wrong Request. :D</p>
        </div>
    </body>
</html>